VITE_SUPABASE_PROJECT_ID="gzdnxaseaimdobahilyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZG54YXNlYWltZG9iYWhpbHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM1MDYsImV4cCI6MjA4MzcyOTUwNn0.-oDU7OCqPa8Xbtx4FIq-SZGv4ZUeKBnFt32He8Fy0vs"
VITE_SUPABASE_URL="https://gzdnxaseaimdobahilyc.supabase.co"
